<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Numero Telefonico"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="www.ejemplo.com"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <ImageButton
        android:id="@+id/imageButtonPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/editTextPhone"
        app:layout_constraintTop_toTopOf="@+id/editTextPhone"
        app:srcCompat="@android:drawable/sym_action_call" />

    <ImageButton
        android:id="@+id/imageButtonWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/editTextWeb"
        app:layout_constraintTop_toTopOf="@+id/editTextWeb"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <Button
        android:id="@+id/buttonEmailMe"
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:layout_marginBottom="132dp"
        android:background="@color/colorPrimary"
        android:drawablePadding="8dp"
        android:drawableStart="@mipmap/ic_email"
        android:paddingEnd="18dp"
        android:text="Escribeme"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonContactPhone"
        app:layout_constraintStart_toStartOf="@+id/buttonContactPhone" />

    <Button
        android:id="@+id/buttonContactPhone"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="13dp"
        android:background="@color/colorPrimary"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/ic_phone"
        android:paddingEnd="18dp"
        android:text="Contactame"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmailMe" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="80dp"
        android:background="@color/colorAzulMarino2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmailMe"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</android.support.constraint.ConstraintLayout>